<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>1.0.0</Version>
	  <Authors>Venyo</Authors>
	  <Description>木叉一人工作室封装的缓存服务，可在本地内存以及redis之间切换</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/venyowong/V.ClassLibrary</PackageProjectUrl>
	  <PackageIcon>logo.jpg</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageTags>cache,memory,redis</PackageTags>
  </PropertyGroup>

	<ItemGroup>
		<None Include="../logo.jpg" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.28" />
  </ItemGroup>

</Project>
