<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.7" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="SqlKata.Execution" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\V.Finance\V.Finance.csproj" />
    <ProjectReference Include="..\V.Messages\V.Messages.csproj" />
    <ProjectReference Include="..\V.Quartz\V.Quartz.csproj" />
    <ProjectReference Include="..\V.QueryParser\V.QueryParser.csproj" />
    <ProjectReference Include="..\V.User.Oauth\V.User.OAuth.csproj" />
    <ProjectReference Include="..\V.User\V.User.csproj" />
    <ProjectReference Include="..\V.WebDav\V.WebDav.csproj" />
  </ItemGroup>

</Project>
