# V.ClassLibrary

./: README.md  V.ClassLibrary.sln
Test/: HelloJob.cs  LoginService.cs  Program.cs  Test.csproj  UserModuleCallback.cs  appsettings.Development.json  appsettings.json
Test/Controllers/: WeatherForecastController.cs
Test/Properties/: launchSettings.json
V.Common.Extensions/: Converter.cs  HttpRequestExtension.cs  HttpResponseMessageExtension.cs  JsonExtension.cs  ListExtension.cs  README.md  ServiceCollectionExtension.cs  StringExtension.cs  V.Common.Extensions.csproj
V.Dapper.Extension/: DapperHelper.cs  V.Dapper.Extension.csproj
V.Finance/: V.Finance.csproj
V.Finance/Models/: FundAssetConfig.cs  FundHolderStructure.cs  FundInfo.cs  FundManager.cs  FundNav.cs  FundRankModel.cs  FundScale.cs  FundStockPosition.cs  FundStyleExposure.cs  IncreaseRate.cs  IndexConstituent.cs  IndexQuotation.cs  Point.cs  StockPrice.cs  StyleInflection.cs
V.Finance/Services/: FinancialService.cs  FundService.cs  IndexService.cs  MarketService.cs  StockService.cs  StrategyService.cs
V.Message/: MailService.cs  README.md
V.Message/SMS/: TencentSmsService.cs
V.Messages/: MailService.cs  V.Messages.csproj
V.Messages/SMS/: TencentSmsService.cs
V.Quartz/: CommonTriggerListener.cs  CustomJobFactory.cs  IScheduledJob.cs  QuartzHostedService.cs  README.md  V.Quartz.csproj
V.QueryParser/: Enum.cs  ExpressionException.cs  QueryExpression.cs  README.md  V.QueryParser.csproj
V.SwitchableCache/: CacheServiceExtension.cs  ICacheService.cs  MemoryCacheService.cs  README.md  RedisCacheService.cs  ServiceCollectionExtension.cs  V.SwitchableCache.csproj
V.User/: Configuration.cs  Context.cs  README.md  UserMiddleware.cs  V.User.csproj  init_user.sql
V.User.OAuth/: ILoginService.cs  OAuthMiddleware.cs  README.md  ServiceExtension.cs  UserInfo.cs  Utility.cs  V.User.OAuth.csproj
V.User.OAuth/Services/: BaiduService.cs  GiteeService.cs  GithubService.cs  IOAuthService.cs  StackExchangeService.cs
V.User/Attributes/: JwtValidationAttribute.cs
V.User/Extensions/: ApplicationBuilderExtension.cs  HttpContextExtension.cs  ServiceCollectionExtension.cs
V.User/Models/: Counter.cs  ModifiableUserInfo.cs  Result.cs  UserEntity.cs  UserModel.cs
V.User/Services/: CacheService.cs  IAccountService.cs  IUserModuleCallback.cs  JwtService.cs  MailAccountService.cs  MailService.cs  MobileAccountService.cs  OAuthLoginService.cs  SmsService.cs  UserDao.cs  UserService.cs
V.WebDav/: NoteItem.cs  README.md  V.WebDav.csproj  WebDavService.cs
