<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>1.0.0</Version>
	  <Authors>Venyo</Authors>
	  <Description>木叉一人工作室封装的基于 Quartz 的定时任务类库</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/venyowong/V.ClassLibrary</PackageProjectUrl>
	  <PackageIcon>logo.jpg</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageTags>extension</PackageTags>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="../logo.jpg" Pack="true" PackagePath="\"/>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0" />
    <PackageReference Include="Quartz" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

</Project>
