<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>1.0.0</Version>
	  <Authors>Venyo</Authors>
	  <Description>木叉一人工作室封装的用户模块，包括手机号、邮箱登录以及 OAuth 授权登录等</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/venyowong/V.ClassLibrary</PackageProjectUrl>
	  <PackageIcon>logo.jpg</PackageIcon>
	  <PackageTags>dapper,extension</PackageTags>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="../logo.jpg" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
