<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>1.0.0</Version>
	  <Authors>Venyo</Authors>
	  <Description>木叉一人工作室封装的 OAuth 类库，支持授权登录成功后进行自定义操作</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/venyowong/V.ClassLibrary</PackageProjectUrl>
	  <PackageIcon>logo.jpg</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageTags>oauth</PackageTags>
  </PropertyGroup>

	<ItemGroup>
		<None Include="../logo.jpg" Pack="true" PackagePath="\"/>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\V.Common.Extensions\V.Common.Extensions.csproj" />
  </ItemGroup>

</Project>
