<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>1.0.2</Version>
	  <Authors>Venyo</Authors>
	  <Description>木叉一人工作室封装的用户模块，包括手机号、邮箱登录以及 OAuth 授权登录等</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/venyowong/V.ClassLibrary</PackageProjectUrl>
	  <PackageIcon>logo.jpg</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageTags>extension</PackageTags>
  </PropertyGroup>

	<ItemGroup>
		<None Include="../logo.jpg" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SqlKata.Execution" Version="2.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.600" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.1" />
    <PackageReference Include="TencentCloudSDK.Sms" Version="3.0.609" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\V.User.Oauth\V.User.OAuth.csproj" />
  </ItemGroup>

</Project>
